<html>
<head>
  <style>
  .wrapper {
    margin: 0;
  }
  body {
    background-color: #eee;
    color: #424242;
    font-family: Arial;
    font-size: 13px;
    width: 14rem;
    height: 18rem;
  }
  .input-wrapper {
    margin-top: 1rem;
  }
  .wilt-text {
    margin-bottom: 1rem;
    display: block;
    padding: .5rem;
    border-radius: 3px;
    border: 1px solid #997ea7;
    background-color: #ccc;
    color: #424242;
    width: 100%;
  }
  .wilt-button {
    display: block;
    border-radius: 3px;
    background-color: #997ea7;
    color: #FFF;
    padding: .5rem;
    margin-top: .5rem;
    width: 100%;
  }
  h2 {
      text-align: center;
  }
  </style>
</head>
<body>
  <div class="wrapper">
    <h2>Sign into Akebia</h2> 
    <h4 id="logged_in">Logged in:</h4>
    <h4 id="listen_status">Listening Status:</h4>
    <div class="input-wrapper">
      <input id="uname" type="text" class="wilt-text" placeholder="Username">
      <input id="passwd" type="password" class="wilt-text" placeholder="Password">
      <input id="login" type="button" class="wilt-button" value="Login">
      <input id="toggle" type="button" class="wilt-button" value="Toggle Listening">
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
